<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="card-header bg-black text-white"> </div>
            <div class="card-body">
                <!-------------------Esto es un Formulario--------------- -->
                <div class="container">
                    <form th:object = "${pelicula}"
                          th:action="@{/save}"
                          method="POST"
                          >
                        <input type="hidden" th:field="*{id}">
                        <div class="form-group mb-3 row">
                            <label  class="col-md-2 col-form-label" for="nombre">Nombre</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control form-control-sm col-md-6" th:field="*{nombre}"  placeholder= "Nombre Cliente" id="nombres" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="form-group mb-3 row">
                            <label  class="form-control-sm col-md-2  col-form-label" for="apellido1">Costo del evento</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{costoevento}" class="form-control form-control-sm col-md-6" placeholder= "Apellido 1" id="apellido1" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="form-group mb-3 row">
                            <label  class="form-control-sm col-form-label col-md-2" for="apellido2">Fecha</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{fecha}" class="form-control form-control-sm col-md-6" placeholder= "Apellido 2" id="apellido2" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="form-group mb-3 row">
                            <label  class="form-control-sm col-form-label col-md-2" for="telefono">Capacidad Maxima</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{capacidadmaxima}" class="form-control form-control-sm col-md-6" placeholder= "Telefono" id="telefono" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="form-group mb-3 row">
                            <label  class="form-control-sm  col-form-label col-md-2" for="email">Numero de Sala</label>
                            <div class="col-sm-10">
                                <input type="text" th:field="*{numerodesala}" class="form-control form-control-sm col-md-6" placeholder= "Email" id="email" aria-describedby="emailHelp">
                            </div>
                        </div>
                        <div class="form-group mb-3 row">
                            <label  class="form-control-sm col-form-label col-md-2" for="paises">Nombre de la Pelicula</label>
                            <div class="col-sm-10">
                                <select  th:field="*{nombrepelicula}" class="form-control form-control-sm col-md-6" id="pais" aria-describedby="emailHelp">
                                    <option th:each="x:${peliculas}"
                                            th:value="${x.id}"
                                            th:text="${x.nombre}"/>
                                </select>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary" value="Guardar">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
