<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </head>
    <body>
        <h1 th:text="${titulo}"></h1>
        <h1 th:text="#{cliente.nombre}"></h1>
        <div><table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Costo del evento</th>
                        <th scope="col">Fecha</th>
                        <th scope="col">Capacidad Maxima</th>
                        <th scope="col">Numero de Sala</th>
                        <th scope="col">Nombre de la Pelicula</th>
                        <th scope="col">Editar</th>
                        <th scope="col">Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                <th:block th:each="user : ${peliculas}">
                    <tr>
                        <td th:text="${user.getNombre}"></td>
                        <td th:text="${user.getCostoevento}"></td>
                        <td th:text="${user.getFecha}"></td>
                        <td th:text="${user.getSalas.getCapacidadmaxima}"></td>
                        <td th:text="${user.getSalas.getNumerodesala}"></td>
                        <td th:text="${user.getSalas.getNombrepelicula}"></td>
                        <td>
                            <a th:href="@{/editPelicula/{id}(id=${user.getId})}">Edit</a>
                        </td>
                        <td>
                            <a th:href="@{/delete/{id}(id=${user.getId})}">Delete</a>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </body>
</html>
